<html>
<head>
<title>Local.Teams - About Us</title>
<link rel="shortcut icon" href="https://local-teams.com/static/images/icon/favicon.ico" />
<style>
h1{
	font-size: 1.8em;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110256576-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110256576-1');
</script>
</head>
<body>
<h2 class="header-title">About Us</h2>
<br/>
	<p style="text-align:justify;">
	Local Teams has been developed by sports professionals who are still in the game, solving numerous problems found across multiple sports. Local Teams caters not only for sports clubs but individuals such as managers, players, coaches, parents and supporters. Our objective is to provide the best possible experience for everyone involved in sports, whether that is facilitating, participating or viewing.  Taking the time and understanding the needs for each sport and individual is critical to our development. Our talented teams will use the feedback and come up with solutions to the problems at hand. Local Teams has been developed and will continue to evolve based on your needs.
	</p>
	<dl type="disc">
		<h3>Features</h3>
		<br/>
		<dt><h4>Club identity:</h4></dt>
		<dd>Sports clubs to create their own personalised profile page within minutes, capturing all essential details.</dd>
		<br/>
		<dt><h4>Looking for club:</h4></dt>
		<dd>All registered clubs can be found via our search feature enabling the public to find sports clubs in their local area.</dd>
		<br/>
		<dt><h4>Organise your team:</h4></dt>
		<dd>Managers to qualify the availability of their players for match days and communicate their squad for the upcoming fixture.</dd>
		<br/>
		<dt><h4>Group chat:</h4></dt>
		<dd>Connect to all members of the club through group chat. Create a single source of communication controlled by the club administrator.</dd>
		<br/>
		<dt><h4>Subscriptions:</h4></dt>
		<dd>Use Local Teams pay to collect online payments from each member within 3 simple steps.</dd>
		<br/>
		<p>Local Teams will be adding more features to enhance your experience. We have a number of items on our roadmap so please look out for our updates.</p>
		<p>Your feedback is very important in the development of the product, no idea is to small or big, so please contact us.</p>
	</dl>

</body>
</html>