<html>
<head>
<title>Local.Teams - Cookie Policy</title>
<link rel="shortcut icon" href="https://local-teams.com/static/images/icon/favicon.ico" />
<style>
h1{
	font-size: 1.8em;
}
h3{
	font-size: 20px;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110256576-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110256576-1');
</script>
</head>
<body>
<h2 class="header-title">COOKIE POLICY</h2>
	<br/>
	<p>Like many sites Local Teams uses cookies to improve the user experience for our members.</p>
	<ol>
		<li>EU Cookie Directive - Web legislation Notification
			<ol type="I">
				<li>The EU cookie directive notice appears on the Local Teams site to inform EU members that Local Teams stores cookies on your computer. We operate an implied consent approach, whereby we inform users that we are using cookies and if they continue to use Local Teams, they are giving their consent for us to store cookies on their machine. If they do not wish to have cookies stored on their machine, we ask that they no longer use Local Teams as cookies are important part of delivering a great browsing experience for our users.</li>
				<li>Once you have clicked through to our Privacy Policy or click the 'x' to close the EU Cookie Directive notice, it will not be shown again.</li>
			</ol>
		</li><br/>
		<li>What is a cookie?
			<ol>A cookie is a small file of letters and numbers that are placed on your browser or the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive.</ol>
		</li><br/>
		<li>How are cookies used on Local Teams?
			<ol type="I">
				<li>We and our authorized third-party partners may use cookies, to deliver more relevant content to our members.</li>
				<li>Cookies perform important and useful functions</li>
			</ol>
		</li><br/>
		<li>What is device identification?
			<ol>Device Identification is a technology that identifies devices by collecting information from the browser on the device, such as the browser version, operating system, IP address, installed fonts, time zone and more. These pieces of information are used to uniquely identify a device. This process does not use any personal information. The device ID generated through the device identification process may be stored in a cookie.</ol>
		</li><br/>
		<li>What are the different types of cookies?
			<ol type="I">
				<li>First-party cookies are those set by Local Teams to improve your user experience. They enable us to log you in automatically if you have set your login status to 'remember me'. They also enable us to provide you with personalised Club profile information and ensure that we only show you information that is relevant to members in your country.</li>
				<li>Third-party cookies are cookies that are set by a domain other than that of the website being visited by the user. If a user visits a website and another entity sets a cookie through that website this would be a third-party cookie.</li>
				<li>Examples of third-party cookies used on Local Teams are:
					<ul type="disc"><li>__utma, __utmb, __utmc, __utmz set by Google Analytics, Local Teams uses Google Analytics to learn important information about where our site traffic comes from. This includes information like a site visitor's location, the type of browser being used, the type of device someone is using to access Local Teams, whether or not someone is a new visitor.</li><ul>
				</li>
			</ol>
			<ul type="circle">
				<li><b>NOTE: None of our third-party cookies disclose any personal information about a user. The statistics are collected anonymously.</b></li>
			</ul>
		</li><br/>
		<li>How to delete and block our cookies?
			<ol type="I">
				You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies as soon you visit our site. Turning off or deleting cookies will not prevent device identification and related data collection from occurring, but it will prevent you from being able to login automatically to your Club Profile and also ensure a personalized browsing experience on Local Teams.
			</ol>
		</li><br/>
		<li>Can I withdraw my consent?
			<ol type="I">
			If you do not wish to have Local Teams cookies stored on your machine, you will need to delete your cookies using your internet browser settings. For further information about deleting or blocking cookies, please visit: <a href="http://www.aboutcookies.org/Default.aspx?page=2" target="_blank">http://www.aboutcookies.org/Default.aspx?page=2</a>.
			</ol>
		</li><br/>
	</ol>

</body>
</html>