<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Local.Team - Index</title>
    <link rel="shortcut icon" href="../static/images/icon/favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/css/full-slider.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
	
	<link href="../static/css/spectrum.css" rel="stylesheet">
    <!--<link href="css/jquery.ezdz.css" rel="stylesheet">-->
    <link href="../static/css/fix.css" rel="stylesheet">
    <link href="../static/css/club-register.css" rel="stylesheet">
</head>
<body>
	
	<header>
	
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
					<img src ="../static/images/commen/logo_main.png" class="img-responsive">
				</a>
            </div>
			
			<!-- notification list view display when user goes on profile-->
			<ul class="nav navbar-nav visible-md  visible-lg">
				<li>
					<a href="#" class="notification-fan">
						<img src="../static/images/icon/fan_wave.png" />
						<div class='notification-text'>21</div>
					</a>
				</li>
				<li>
					<a href="#" class="notification-message">
						<img src="../static/images/icon/message.png" />
						<div class="notification-text">3</div>
					</a>
				</li>
			</ul>
			<!-- notification list view display when user goes on profile End-->
			
			
			<div class="visible-xs">
			 <div class="col-md-4 col-sm-4 col-xs-12 pull-right">
					<form class="navbar-form navbar-right">
						  <div class="form-group">
							<input type="text" class="form-control search" placeholder="Type your town or postcode">
						  </div>
					</form>
			 </div>
			 </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right hidden-xs">
				
				
				<!-- User without login seen this-->
                    <li class="dropdown">
                        <a href="#" class="btn btn-gray btn-lg dropdown-toggle " data-toggle="dropdown">Login<img src="../static/images/icon/arrow_down_xs.png"></a>
						<div class="dropdown-menu" id="login-dd">
							<form class="form-signin">
								<span id="reauth-email" class="reauth-email"></span>
								<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
								<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
								<div id="remember" class="checkbox">
									<label style="color: black;font-size: 13px;margin-bottom: 20px;">
										<input type="checkbox" value="remember-me">Keep me logged in
										
									</label>
									<a href="#" id="forget_pass" class="forgot-password">
										Forgotten password?
										<span class="divider1"></span>
										</a>
								</div>
								<button type="submit" class="btn btn-lg btn-success btn-arrow" style="width:128px;">Login
									<img src="../static/images/icon/arrow_right_xs.png">
								</button>
							</form><!-- /form -->
							<div class="forgot_password" id="forget_div">
								<span class="divider-forget"><img src="../static/images/icon/divider2.png"></span>
								<p>Enter your email address and we'll email you instructions to reset your password.</p><br>
								<form>
									<div class="form-group">
										<input type="text" class="form-control" name="email" placeholder="Enter Email Address"/><br>
										<button type="submit" class="btn btn-lg btn-dark-grey btn-arrow" style="width:128px;">Submit
											<img src="../static/images/icon/arrow_right_xs.png">
										</button>
									</div>
								</form>
							</div>
						</div>
                    </li>
					<!--End-->
					
					
					<!-- User with login seen this-->
					<li class="dropdown">
						<a href="#" class="btn btn-gray btn-lg dropdown-toggle" data-toggle="dropdown">Settings<img src="../static/images/icon/arrow_down_xs.png"></a>
						
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="setting">
						  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
						  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rest Option</a></li>
						  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Logout</a></li>
						</ul>
                    </li>
					<!--End-->
					
				 </ul>
				 <div class="col-md-4 col-sm-4 col-xs-12 pull-right hidden-xs">
					<form class="navbar-form navbar-right">
						  <div class="form-group">
							<input type="text" class="form-control search" placeholder="Type your town or postcode">
						  </div>
					</form>
				  </div>
				  
				  <!--User without Login seen in mobile view-->
				   <ul class="nav navbar-nav sub-nav visible-xs">
						<li><a style="margin-top:7px;" href="#">Login</a>
						</li>
						<li class="visible-xs"><a style="margin-top:7px;" href="/about">About Us</a>
						</li>
						<li class="visible-xs"><a style="margin-top:7px;" href="/advertise">Advertise</a>
						</li>
						<li class="visible-xs"><a style="margin-top:7px;" href="/contact">Contact Us</a>
						</li>
						<li class="visible-xs"><a style="margin-top:7px;" href="/privacy">Privacy Policy</a>
						</li>
						<li class="visible-xs"><a style="margin-top:7px;" href="/terms">Terms and Conditions</a>
						</li>
					</ul>
					
					<!--end-->
					
					<!--User with Login seen in mobile view-->
					<ul class="nav navbar-nav sub-nav visible-xs">
						<li class="visible-xs"><a href="#">Settings</a></li>
						<li class="visible-xs"><a href="#">Rest Option</a></li>
						<li class="visible-xs"><a href="#">About Us</a>	</li>
						<li class="visible-xs"><a href="#">Advertise</a></li>
						<li class="visible-xs"><a href="#">Contact Us</a></li>
						<li class="visible-xs"><a href="#">Privacy Policy</a></li>
						<li class="visible-xs"><a href="#">Terms and Conditions</a></li>
						<li class="visible-xs"><a href="#">Logout</a></li>
					</ul>
					<!--end-->
					
				</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	</header>
	<!------------------------------------>
	<footer>
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<p style="margin:0;">&copy; <span id="demo"></span> local-teams.com</p>
			</div>	
			<div class="col-md-9 col-sm-9 col-xs-12 hidden-xs">
				<nav role="navigation" class="navbar-footer" style="margin-bottom:0px;">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="footer-copy">
						<div class="pull-right footer-links hidden-xs">
							<a href="#">About Us</a> |
							<a href="#">Advertise</a> |
							<a href="#">Contact Us</a> |
							<a href="#">Privacy Policy</a> |
							<a href="#">Terms and Conditions</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</footer>
    
    <script src="../static/js/jquery.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
		$(".input-md1").click(function(){
			$("#o-fld").slideDown("slow");
			});
		$("#forget_pass").click(function(){
			$("#forget_div").toggle("slow");
			});	
		
			var d = new Date();
			var n = d.getFullYear();
			document.getElementById("demo").innerHTML = n;			
		});
    </script>
</body>
</html>