<html>
<head>
<title>Local.Teams - Privacy Policy</title>
<link rel="shortcut icon" href="https://local-teams.com/static/images/icon/favicon.ico" />
<style>
h1{
	font-size: 1.8em;
}
h3{
	font-size: 20px;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110256576-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110256576-1');
</script>
</head>
<body>
	<h2 class="header-title">PRIVACY POLICY</h2>
	<ol>
		<li>
			<h3>General</h3>
			<ol type="I">
			<li>Local Teams ("we", "us" and "our") takes the privacy rights of users of the LOCAL-TEAMS.COM platform and website ("Website") seriously.</li>
			<li>This privacy policy explains to you how certain information about you may be processed. By using the LOCAL-TEAMS.COM platform, you expressly consent to the use of your data in accordance with this privacy policy.</li>
			<li>For the purposes of the Data Protection Act 1998, the data controller is LOCAL TEAMS Ltd of Packer Close, Spencers Wood, Berkshire, RG7, United Kingdom.</li>
			</ol>
		</li>
		<li>
			<h3>Your Data</h3>
			<ol type="I">
				<li>For the purposes of this privacy policy, "your data" means any information about you from which you are personally identifiable, including without limitation your name, address, email address or telephone number (and where applicable, your login name and password) and other information from which you can be identified and which you may disclose to us or otherwise via Local Teams at any time</li>
				<li>Please note that any video, image, or other content posted by you or at the direction of other users onto the Local Teams platform and website becomes published content and is not considered personally identifiable information subject to this privacy policy.</li>
				<li>We collect information from the App and your use of it, including information to assist us to identify the device upon which you use the App, such as your device's IP address, operating system and your email addresses, location-based data, searches and other information you may input into or access from the App.</li>
			</ol>
		</li>
		<li>
			<h3>How We Collect Your Data</h3>
			<ol type="I">
				<li>We may collect and process your data</li>
				<li>Please note that any video, image, or other content posted by you or at the direction of other users onto the Local Teams platform and website becomes published content and is not considered personally identifiable information subject to this privacy policy.
					<ul type="disc">
						<li>whenever you use the Local Teams platform or website. We may collect details of your visits including, but not limited to, traffic data, location data and other communication data and the resources you access;</li>
						<li>when you register to use LOCAL-TEAMS.COM;</li>
						<li>whenever you provide your data on an online form on LOCAL-TEAMS.COM (for example, when you submit video, images and other material, when you enter competitions or free prize draws etc);</li>
						<li>whenever you provide your data to us when reporting a problem with LOCAL-TEAMS.COM, making a complaint, making an enquiry or contacting us for any other reason;</li>
						<li>whenever you complete one of our voluntary surveys that we use for research purposes; and</li>
						<li>whenever you disclose your data to us, or we collect your data from you, in any other way, through LOCAL-TEAMS.COM or otherwise</li>
						<li>whenever purchase goods or services from us or third parties through the Local Teams platform or website, we (or a financial services provider engaged by us or a third party) will (or that third party) also collect financial information such as credit card information, your mailing address etc.</li>
					</ul>
				</li>
				<li>We may collect and store on the behalf of the registered user (Team Manager/Organiser), personal information about other people nominated as team members by that registered user. This may include team members and non team members, contact details of whom have been provided by the registered member for the purpose of disseminating information relating to the team(s) of the registered user to these nominated members. We will store personal information on team members as provided by the team organisers for the purpose of dissemination of game/event details by/on behalf of the team organiser, being the registered member of LOCAL-TEAMS.COM. We will use team members contact information, as provided by the Team Manager/Organiser, to enable them to respond to invites and event notifications issued by their team organiser. At the team organisers request, we will facilitate the sending of emails and/or text messages to notify events, and manage the receipt of responses from team members on behalf of the team organisers. Team members may have their details removed from team lists by requesting their name be removed from a team list by submitting a request to the team organisers or to LOCAL-TEAMS.COM. Once your name is removed from a team list, it will no longer be accessible to the team organiser and other team members. If you are subsequently invited to another team, your name will be registered to that team until such stage as you are removed by the team organisers or choose to be removed from that team by contacting LOCAL-TEAMS.COM as outlined previously.</li>
				<li>Children under the age of 13 should not use LOCAL-TEAMS.COM without the consent of their parents/guardians and must not attempt to register with LOCAL-TEAMS.COM and/or submit any personal information to us. LOCAL-TEAMS.COM does not knowingly collect personal information from any person who is under the age of 13. If it comes to our attention that we have collected personal data from a person under the age of 13, we will delete this information as quickly as possible. If you have reason to believe that this has occurred, please contact us via the Contact Us page, and we will delete any such information. We recommend that children between the ages of 13 and 17 should ask their parents or legal guardians for permission before registering with LOCAL-TEAMS.COM. We understand that many juvenile team organisers may wish to use LOCAL-TEAMS.COM services to manage their teams. Team Managers/Organisers should ensure that team member contact details for juvenile teams are in line with the child protection guidelines laid down by the governing body for their sport in their national jurisdiction (in most cases that means that only parent/guardian contact details should be used for conveying information to the juvenile).</li>
			</ol>
		</li>
		<li>
			<h3>How We Use Your Information</h3>
			<ol type="I">
				<li>We use your data to:
					<ul type="disc">
						<li>monitor, develop and improve LOCAL-TEAMS.COM and your experience and ensure that content of LOCAL-TEAMS.COM is presented in the most effective manner for you and for your computer;</li>
						<li>process your registration to use LOCAL-TEAMS.COM and provide you with a username, password, and branded platform and website;</li>
						<li>provide you with information, products or services that you request from us;</li>
						<li>allow you to participate in interactive features of our service, should you choose to do so;</li>
						<li>notify you about changes to our service;</li>
						<li>process and deal with any complaints or enquiries made by you; and</li>
						<li>investigate any suspected breach of the terms of service by or otherwise relating to you.</li>
					</ul>
				</li>
				<li>We may also use your data for certain marketing, market research and related purposes, including:
					<ul type="disc">
						<li>provide you with information about our products and services, or related products and services of selected reputable third parties, via email/post/telephone/text which may be of interest to you;</li>
						<li>make your data available from time to time to selected reputable third parties for the same purposes as above; and</li>
						<li>ask you to participate in market research, for example surveys about topical issues, conducted by us or trusted partners or reputable third parties. We will always try to tell you before you participate in a survey how any information you provide in the survey will be used.</li>
					</ul>
				</li>
				<li>We will always inform you before collecting your data if we intend to use your data for marketing, market research and related purposes, or if we intend to disclose your data to any third party for such purposes. To opt-out of receiving any such information you can:
					<ul type="disc">
						<li>amend your preferences accordingly in your on-line account; or</li>
						<li>use the facility contained in any such communication; or</li>
						<li>email us at <b>support@local-teams.com</b> stating your user name.</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>
			<h3>Passing On Your Data To Third Parties</h3>
			We may pass on your data:
				<ul type="disc">
					<li>to our employees and agents to administer your online account;</li>
					<li>to reputable third parties in order to gather general statistical information about the platform and website user base, sales patterns, traffic volumes and related matters but these details will not include information personally identifying you;</li>
					<li>to a prospective buyer of some or all of our business or assets, in which case personal data held by Local Teams about its customers will also be one of the transferred assets; and</li>
					<li>to the police, regulatory bodies or legal advisers in connection with any alleged criminal offence or suspected breach of the <a href="https://local-teams.com/terms_and_conditions">Terms of Service</a> or where we are under a duty to disclose or share your data in order to comply with any legal obligation.</li>
					<li>to any clubs, leagues, or counties you sign up to through the Local Teams platform who may contact you from time to time.</li>
				</ul>
			
		</li>
		<li>
			<h3>Cookies</h3>
			<ol type="I">
				<li>Our website uses cookies to distinguish you from other users of the platform and website. This helps us to provide you with a good experience when you browse the platform and website and also allows us to improve the platform and website. For detailed information on the cookies we use and the purposes for which we use them see our <a href="https://local-teams.com/cookie_policy">Cookie Notice</a>.</li>
				<li>Most web browsers automatically accept cookies, though you do not have to. We do not control the use of cookies by third parties. If you wish to disable cookies then you can do so by readjusting your browser settings although please note that by disabling cookies you may not be able to register with or use all features of LOCAL-TEAMS.COM. Please be aware that if you refuse cookies some of the features of LOCAL-TEAMS.COM may not work and you may be unable to access certain parts of LOCAL-TEAMS.COM.</li>
			</ol>
		</li>
		<li>
			<h3>Where We Store Your Information</h3>
			<ol type="I">
				<li>The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA") for processing. By using LOCAL-TEAMS.COM and by submitting your Data, you agree to this transfer, storing and/or processing.</li>
				<li>Information that LOCAL-TEAMS.COM collects may be stored and processed in and transferred between any of the countries in which LOCAL-TEAMS.COM operates to enable the use of the information in accordance with this privacy policy. LOCAL-TEAMS.COM operates under the jurisdiction of the Information Commisioner's Office. The Data Protection laws of the United Kingdom may be different to the national laws of LOCAL-TEAMS.COM users outside of the United Kingdom.</li>
				<li>You agree to such cross-border transfers of personal information and the data protection laws of the country in which the data may be stored.</li>
				<li>We will take all steps reasonably necessary to ensure that your Data is treated securely and in accordance with this privacy policy. All information you provide to us is stored on secure servers.</li>
				<li>Where we have given you (or where you have chosen) a password which enables you to access certain parts of LOCAL-TEAMS.COM, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.</li>
				<li>Unfortunately, the transmission of information via the internet and mobile networks is not completely secure. Although we will do our best to protect your data, we cannot guarantee the security of your data transmitted to LOCAL-TEAMS.COM. Any transmission is at your own risk. Once we have received your data, we will use strict procedures and security features to try to prevent unauthorised access.</li>
			</ol>
		</li>
		<li>
			<h3>Links to Other Websites</h3>
			LOCAL-TEAMS.COM may, from time to time, contain links to and from the websites of third parties. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
		</li>
		<li>
			<h3>Changes to Our Data Protection and Privacy Policy</h3>
			Any changes we may make to this privacy policy in the future will be posted on this page. We will try to email you if there are any changes to this policy that materially affect how we collect, store or process your data. However, we encourage all users to check this privacy policy from time to time for any changes and, where necessary, to update their user preferences accordingly.
		</li>
		<li>
			<h3>Contact Us</h3>
			If you have any questions, comments or requests regarding this policy or how we use your data please contact us using at support@Local-Teams.com.
		</li>
	</ol>
</body>
</html>
