<html>
<head>
<title>Local.Teams - Terms & Conditions</title>
<link rel="shortcut icon" href="https://local-teams.com/static/images/icon/favicon.ico" />
<!-- <link href="/static/css/style.css" rel="stylesheet" /> -->
<style>
h1{
	font-size: 1.8em;
}
h3{
	font-size: 20px;
}
body{
    font-family: HelveticaNeueLight !important;
}
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
p{
	text-align: justify !important;
}
@font-face {
    font-family: HelveticaNeueLight;
    src: url(/static/fonts/HelveticaNeue-Light.otf);
}
@font-face {
    font-family: HelveticaNeueBold;
    src: url(/static/fonts/HelveticaNeue-Bold.ttf);
}
.header-title {
    color: black;
    font-size: 34px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: normal;
	color: rgb(61,60,63);
    -webkit-text-stroke: 1px rgba(0,0,0,0.1);
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
<h2 class="header-title">TERMS & CONDITIONS</h2>
<br/>
<p>PLEASE READ THESE TERM AND CONDITIONS CAREFULLY. THESE TERMS AND CONDITIONS DESCRIBE THE TERMS AND CONDITIONS UNDER WHICH LOCAL TEAMS LTD, trading as LOCAL TEAMS ("LOCAL TEAMS"), OFFERS YOU (THE "USER" OR "YOU" OR "YOUR") AN ACCOUNT (THE "ACCOUNT") FOR USE OF THE LOCAL TEAMS SERVICE (THE "LOCAL TEAMS SERVICE") BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW AS WELL AS THE TERMS AND CONDITIONS PUBLISHED ON THE LOCAL TEAMS SITE AT WWW.LOCAL-TEAMS.COM (THE "SITE"). IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SERVICE. LOCAL TEAMS MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT AT THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR CONTINUED ACCESS OR USE OF THE SERVICE SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED AGREEMENT.</p>
<ol>
	<li>
		<h3>THE SERVICE</h3>
		<p>LOCAL TEAMS provides the LOCAL TEAMS Service with the capability to send e-mail messages, PUSH notifications and SMS/text messages via the World Wide Web on the LOCAL TEAMS system. LOCAL TEAMS also provides a team and its members with a dedicated online team space from which team members can interact with each other through the utility offered on their team pages and mobile app. LOCAL TEAMS may terminate, change, suspend or discontinue the LOCAL TEAMS Service, including the availability of any features of the Site, at any time.</p>
	</li>
	<li>
		<h3>LOCAL TEAMS CHARGES</h3>
		<ol type="I">
			<li>
				<p>There are no fees associated with using the core LOCAL TEAMS service. All push notifications and instant chat will be free of charge.<br/>LOCAL TEAMS operates an acceptable use policy and reserves the right to remove any team or teams that is in breach of this policy.<br/>In addition to the free core service, LOCAL TEAMS offers the following premium functionality:
				<ul type="disc">
					<li>Payment processing in the UK</li>
					<li>Advertisement (website or mobile app)</li>
				</ul>
				</p>
			</li>
			<p>Charges for all of these additional services are clearly specified at point of purchase.</p>
			<li><p>LOCAL TEAMS has been established as an advertising and sponsor funded business, however LOCAL TEAMS reserves the right to introduce charges or fees for the LOCAL TEAMS service. Prior to any such introduction LOCAL TEAMS will communicate with its members, obtain relevant consents, and establish associated payment processes.</p></li>
			<li>
				<p>As a sponsor and advertisement funded service, we regularly run ad campaigns for brands which can include:
				<ul type="disc">
					<li>Ad collateral appearing on the LOCAL-TEAMS.com website</li>
					<li>An ad appearing at the end of the push notification messages which have been created and sent by a team organiser regarding a team fixture.</li>
					<li>YOUR ACCOUNT DETAILS WILL NEVER BE GIVEN OR SOLD TO A THIRD PARTY ADVERTISER</li>
				</ul>
				</p>
			</li>
		</ol>
	</li>
	<li>
		<h3>MEMBER ACCOUNT</h3>
		<p>
			<ol type="I">
				<li><p>Accounts are not available to minors or any person who cannot legally agree to the terms of this Agreement. By accepting these terms, you confirm that you are capable of entering into a binding agreement. You must accurately complete any subscriber information requested by LOCAL TEAMS. The LOCAL TEAMS Service is intended to appeal to a broad audience, and therefore it is the responsibility of the parent or guardian to determine whether any use of the LOCAL TEAMS Services are appropriate for your child.</p></li>
				<li><p>To open an account for usage of the LOCAL TEAMS Service, the User must provide true and accurate information as labeled by the Registration Form and shall regularly update such information to keep it true and accurate. The User shall provide a valid email address and/or mobile phone number belonging to them and choose a password, and keep these details up to date so that both LOCAL TEAMS and your team can communicate with you effectively.</p></li>
				<li><p>We reserve the right to remove or change a member profile at any time if we deem it to be in breach of terms and conditions or of an inappropriate nature</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>PASSWORD AND SECURITY</h3>
		<p>
			<ol type="I">
			<li><p>The User is entirely responsible for the privacy, confidentiality and storage of email addresses and/or mobile phone number, and password used to access the system. All website activities that can be traced to the email address and password of the User are deemed as having been performed by User. LOCAL TEAMS does not assume any liability for content of messages sent and is exempt from any claim that may arise from third parties as a result of message sent. You are fully responsible for any charges and liabilities incurred through the use of the LOCAL TEAMS Service or Your Account and for any activities conducted through Your Account. In addition, LOCAL TEAMS may temporarily disable access to Your Account if You report unauthorized use or if usage of the Account dramatically exceeds normal usage patterns within a short time period. The User agrees to notify LOCAL TEAMS immediately of any unauthorized use of the account to support@LOCAL-TEAMS.com.</p></li>
			<li><p>You must keep your login and account details confidential at all times, and in the event that you suspect that your login details have been compromised, that you inform LOCAL TEAMS immediately by contacting us by email to support@LOCAL-TEAMS.com</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>USE OF ACCOUNT</h3>
		<p>
			<ol type="I">
				<li>You warrant that you will not use the LOCAL TEAMS Service for any of the following purposes or in any of the following manners:
					<p>
						<ul type="disc">
							<li>To impersonate or harass any other person.</li>
							<li>To send any information that is or the disclosure of which would libelous, abusive, threatening, false, fraudulent, misleading, or obscene; that misappropriates or infringes any person's proprietary right (including posting any links or URLs that you do not have the right to post or disclose).</li>
							<li>That violates any person's rights of privacy or publicity.</li>
							<li>To send messages that contain any sexual, racist or discriminatory content constituting harassment of any individual or organization.</li>
							<li>That constitutes or that violates any law, statute, ordinance or regulation (including applicable export control, consumer protection, unfair competition, anti-discrimination or false advertising laws, and without limiting the foregoing you specifically agree to comply with all applicable laws regarding the transmission of the technical data exported from the United Kingdom or the country in which you reside.</li>
							<li>To intercept any communications not intended for you.</li>
							<li>To release, post, distribute or execute any viruses or other harmful computer code.</li>
							<li>To upload, post, email, or otherwise transmit any content that infringes any patent, trademark, trade secret, copyright, or other proprietary rights of any party.</li>
							<li>To engage in "spamming," transmission of "junk mail" or "chain letters" or unsolicited mass distribution of SMS and e-mail or any similar conduct.</li>
						</ul>
					</p>
				</li>
				<li><p>At our discretion and without further notice, we may use anti-spam technologies, such as automatic word and spam filters, that may terminate messages You send without delivering them or prevent messages from reaching You. User may not use the LOCAL TEAMS Service in a way that imposes an unreasonable or disproportionately large load (as determined by us in light of the purposes for which you are using the LOCAL TEAMS Service and the load imposed by other users generally) on our infrastructure or that otherwise would harm or breach our arrangements with any of our service providers.</p></li>
				<li><p>You acknowledge that LOCAL TEAMS may establish general practices and limits concerning use of the LOCAL TEAMS Service, including without limitation the maximum number of days that messages or other uploaded content will be retained by the LOCAL TEAMS Service, the maximum number of messages that may be sent from or received by an account on the LOCAL TEAMS Service, the maximum size of any message that may be sent from or received by an account on the LOCAL TEAMS Service, the maximum disk space that will be allotted on the SMS servers on Your behalf, and the maximum number of times (and the maximum duration for which) You may access the LOCAL TEAMS Service in a given period of time. You agree that LOCAL TEAMS has no responsibility or liability for the deletion or failure to store any messages and other communications or other content maintained or transmitted by the LOCAL TEAMS Service. You acknowledge that LOCAL TEAMS reserves the right to log off accounts that are inactive for an extended period of time. You further acknowledge that LOCAL TEAMS reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice</p></li>
				<li><p>We reserve the right to remove any team content which we deem to be in breach of our terms and conditions. Opinions expressed on a team wall, chat or on LOCAL TEAMS forums do not represent our views, they only represent the views of the individual who posted the opinion.</p></li>
				<li><p>You agree that you are responsible and liable for any content posted on the LOCAL TEAMS website and/or mobile app by you, which includes pictures, images, words or data.</p></li>
				<li><p>You agree that if you become aware of any content on the website which may be in breach of 4.2, to notify us to support@LOCAL-TEAMS.com</p></li>
				<li><p>You agree that LOCAL TEAMS is not responsible for the activity of any user of the website or mobile app and that LOCAL TEAMS does not monitor content posted to the site. You use the site at your own risk and accept that you may be exposed to content which may be reasonably considered to be in breach of our Terms and Conditions of use, in which case you will notify us accordingly.</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>ESTABLISHING A CLUB PROFILE</h3>
		<p>You may establish a club profile or ‘group space’ on LOCAL TEAMS, and in doing so, you acknowledge and agree that;
			<ol type="I">
				<p>
				<li><p>The information added by you to invite your team members represents accurate and correct contact data for the individuals concerned, and that you have their consent to communicate with them on matters relating to the organisation of your ‘team’ or ‘group’ being organised using the LOCAL TEAMS service.</p></li>
				<li><p>Members added by you to your club profile will be invited to join your team communications and will receive push notifications via the mobile app. Each member can access the mobile app by entering their mobile number and completing a verification process.</p></li>
				<li><p>By accessing team content, members are deemed to be using the LOCAL TEAMS service and agree to the LOCAL TEAMS terms and conditions.</p></li>
				<li><p>We  reserve the right to delete or remove, any club profile which contains content which we consider to be in breach of LOCAL TEAMS terms and conditions of use.</p></li>
				<li><p>
				Members choosing to use the LOCAL TEAMS Payments to collect payments from team members understand that all LOCAL TEAMS Payment activities are undertaken and operated by <a href="https://stripe.com" target="_blank">Stripe</a> and are subject to Stripe's Terms and Conditions which are available here.
					<ul type="disc">
						<li><p><a href="https://stripe.com/gb/terms" target="_blank">United Kingdom</a></p></li>
						<li><p><a href="https://stripe.com/ie/terms" target="_blank">Republic of Ireland</a></p></li>
						<li><p><a href="https://stripe.com/au/terms" target="_blank">Australia</a></p></li>
						<li><p><a href="https://stripe.com/us/terms" target="_blank">USA</a></p></li>
						<li><p><a href="https://stripe.com/ca/terms" target="_blank">Canada</a></p></li>
					</ul>
				</p></li>
				<li><p>All LOCAL TEAMS Payment financial transactions, the storing of financial data and the transfer of funds is managed and handled entirely by Stripe and are not the responsibility of LOCAL TEAMS or LOCAL TEAMS Payments.</p></li>
				</p>
			</ol>
		</p>
	</li>
	<li>
		<h3>LOCAL TEAMS E-MAIL, SMS AND PUSH SERVICE</h3>
		<p><ol type="I">
			<li><p>Upon registration, LOCAL TEAMS Service will send an email message to verify the email address of the registrar to activate the account.</p></li>
			<li><p>When login into the LOCAL TEAMS mobile application for the first time, a SMS message will be sent with an activation code to verify the recipient.</p></li>
			<li><p>As part of the LOCAL TEAMS Service, LOCAL TEAMS enables the communication of event details to your members via Push notifications. LOCAL TEAMS members mobile number and/or email address can be included in their registered profile.</p></li>
			<li><p>LOCAL TEAMS SMS service is currently available in over 205 countries. LOCAL TEAMS E-Mail service and Push service is available worldwide.</p></li>
			<li><p>LOCAL TEAMS accepts no liability for any SMS, email or push content sent via the LOCAL TEAMS system, and does not monitor content of messaging sent by users.</p></li>
			<li><p>LOCAL TEAMS users can opt out from receiving SMS messages at any point should they choose to do so, by checking the opt out box in their registered profile or by texting the word ‘Stop’ in reply to any LOCAL TEAMS SMS notification.</p></li>
			<li><p>LOCAL TEAMS members can opt out from receiving email notifications at any time by removing their email address from their registered profile or by sending an email to unsubscribe@LOCAL-TEAMS.com requesting to no longer receive emails or by clicking on the unsubscribe link within the email itself.</p></li>
			<li><p>Your wireless/mobile service provider may charge you
				<ul type="disc">
					<li><p>A fee for the ability to receive text messages, or a per message fee for the delivery (or attempted delivery) of text messages to your mobile phone.</p></li>
					<li><p>A fee for airtime or other connection fees in connection with your downloading of information or messages from or uploading of information or messages to the LOCAL TEAMS Service.</p></li>
					<li><p>Roaming fees if delivery of a text message occurs outside of certain geographical areas. You are responsible for paying all such network related fees.</p></li>
				</ul>
			</p></li>
			<li><p>You undertake to use the push service on a fair basis and exclusively for the notification of team events.</p></li>
			<li><p>The user acknowledges that LOCAL TEAMS is dependent on various telecommunications networks for the delivery of its messages. We cannot guarantee the delivery of SMS messages, nor can we guarantee the time taken for messages to be delivered. LOCAL TEAMS may adjust its offering, should the prices we pay for SMS messages be adjusted, as this is outside of LOCAL TEAMSs control</p></li>
			<li><p>In the event of any unauthorized use of your account you must notify LOCAL TEAMS, and you will be responsible for such unauthorized use until you notify LOCAL TEAMS. You must also adopt any steps necessary to prevent any further unauthorized use of your account. LOCAL TEAMS shall have the right to terminate your account immediately in the event you in any manner violate these Terms and Conditions or the Privacy Policy or any other applicable LOCAL TEAMS policy, rule or conditions of use. You may choose to terminate your account voluntarily at any time by contacting support@LOCAL-TEAMS.com.</p></li>
			<li><p>LOCAL TEAMS reserves the right to introduce charges for the service at any time. In the event of the introduction of charges, LOCAL TEAMS will communicate this via email to its members and will use all reasonable endeavours to notify you.</p></li>
			<li><p>We reserve the right to withdraw the SMS service at any time, on a permanent or temporary basis if we deem groups or members to be abusing their use of the SMS service.</p></li>
			<li><p>LOCAL TEAMS are not responsible for non-delivery of SMS messages to recipients caused by errors or outages on the part of mobile network providers or sms aggregators. As a result, LOCAL TEAMS does not refund undeliverable SMS messages to the customer.</p></li>
		</ol></p>
	</li>
	<li>
		<h3>PRIVACY</h3>
		<p>LOCAL TEAMS recognises that our users have legitimate concerns about privacy. By accepting this Agreement, you expressly consent to uses and disclosures of your personal information as enumerated in LOCAL TEAMS then - current privacy policies, which are incorporated herein by reference. Our current privacy policy is available at <a href="https://www.local-teams.com/privacy_policy" {{ open }}>Privacy Policy</a>. User will own any personal user information or other registration information that User has given us as part of the registration process (your "Registration Information"). With respect to User's Registration Information, User agrees to grant LOCAL TEAMS a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise the copyright and publicity rights you have in your Registration Information and any information You provide to LOCAL TEAMS or other users within the publicly accessible areas of the LOCAL TEAMS Service or the Site, in any media now known or not currently known. LOCAL TEAMS will only use your Registration Information in accordance with our Privacy Policy.</p>
	</li>
	<li>
		<h3>CONTENT</h3>
		<p>You understand that LOCAL TEAMS has no editorial control over any third party content and that LOCAL TEAMS does not guarantee the accuracy or completeness of any third party content. You agree that LOCAL TEAMS will have no liability to You, or anyone else who uses Your Account, with regard to any third party content. Under no circumstances will LOCAL TEAMS be liable in any way for any Content, including but not limited to, any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the user of any Content posted, emailed, or otherwise transmitted via the Service. You also understand that the third party content is the proprietary material of LOCAL TEAMS and/or the third party that supplies it, is protected by copyright and other applicable laws, and may not be reproduced, published, broadcasted, rewritten, or redistributed without the written permission of the third party that supplied it, except to the extent allowed under the "fair use" provisions of the copyright laws in the country in which you reside or comparable provisions of foreign laws.</p>
	</li>
	<li>
		<h3>MODIFICATION TO THE SERVICE</h3>
		<p>
			<ol type="I">
			<li><p>User acknowledges that LOCAL TEAMS is dependent on various telecommunications and infrastructure networks for the delivery of its service and that LOCAL TEAMS may adjust its offering at any time. User will be notified of any such changes through publication on the Site or through e-mail describing the change.</p></li>
			<li><p>User understands that LOCAL TEAMS may, in its discretion, from time to time change, add, or remove certain features of the LOCAL TEAMS Service or change the terms of this Agreement by informing you through publication on the LOCAL TEAMS website or through an email describing the changes. If you are dissatisfied with any such changes to the LOCAL TEAMS Service or this Agreement, you may immediately cancel your Account as provided in Section 11 of this Agreement. In addition, LOCAL TEAMS reserves the right to discontinue the LOCAL TEAMS Service altogether for all users at any time at its discretion.</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>DISCLAIMERS AND WARRANTIES</h3>
		<p>You understand and agree that the service is provided on an "as is" and "as available" basis. LOCAL TEAMS and its suppliers make no warranty that the service will meet your requirements or that use of the LOCAL TEAMS service or the site will be uninterrupted, timely, secure, or error-free; nor do LOCAL TEAMS or its suppliers make any warranty as to the results that may be obtained from use of the LOCAL TEAMS service or the accuracy, reliability or timeliness of any information obtained through the LOCAL TEAMS service (including third party content), or that any defects in the LOCAL TEAMS service will be corrected. Simply put, LOCAL TEAMS makes no representation of delivery, receipt or termination of an SMS or push message. User also acknowledges that, depending on the recipient's mobile service provider, it may not be possible to transmit the SMS message to the recipient successfully, particularly if the provider does not support SMS delivery at all. LOCAL TEAMS and its suppliers disclaim all warranties of any kind, whether express, implied, or statutory, regarding the LOCAL TEAMS service, including any implied warranty of title, merchantability, fitness for a particular purpose, or non-infringement. You understand and agree that any material or data obtained through use of the LOCAL TEAMS service is at your own discretion and risk and that you will be solely responsible for results obtained using any such material or data or any resulting damage to your computer system or loss of data. Some states or jurisdictions do not allow the exclusion of certain warranties. Therefore, the above exclusions may not apply to you to that extent, and nothing in this section should be construed as excluding or limiting any warranty beyond what is permissible under applicable law.</p>
	</li>
	<li>
		<h3>LIMITATIONS ON LIABILITY</h3>
		<p>
			<ol type="I">
				<li><p>LOCAL TEAMS and its suppliers shall not be liable for any direct, indirect, special, consequential, exemplary, or incidental damages of any nature, including but not limited to, business interruption, loss of profits, business interruption loss of data, injury to goodwill, use, data or other intangible losses (even if LOCAL TEAMS has been advised of the possibility of such damages), resulting from use of the LOCAL TEAMS service by you, or anyone using your account, including, but not limited to:
					<ul type="disc">
						<li><p>The use or the inability to use the service.</p></li>
						<li><p>Unauthorized access to or alteration of your transmissions or data.</p></li>
						<li><p>Statements or conduct of any third party on the LOCAL TEAMS service or the site.</p></li>
						<li><p>Any damages or loss of any nature arising from or relating to your use of the LOCAL TEAMS service or use of the LOCAL TEAMS service through your account by anyone else. (a) LOCAL TEAMS shall in no event be liable to the user or anyone else for any inaccuracy, error or omission in, or loss, injury or damage caused in whole or in part by failures, delays or interruptions of the LOCAL TEAMS service generally, the site, any other LOCAL TEAMS service and any aspect ancillary thereto; (b) LOCAL TEAMS shall in no event be responsible for the security of the data transmissions between LOCAL TEAMS and the user, including but not limited to the transmission of the payment information such as credit card numbers. LOCAL TEAMS expressly disclaims all warranties of any kind, whether expressed, or implied, for the security of the data transmission between LOCAL TEAMS and the user. (c) LOCAL TEAMS total cumulative liability to you and anyone who uses the LOCAL TEAMS service through your account, for any and all claims under any theory of law (including negligence), will not exceed the aggregate amount you paid to LOCAL TEAMS in the preceding twelve months. some states or jurisdictions do not allow the exclusion or limitation of certain types of liability. therefore, the above limitations of liability may not apply to you to that extent, and nothing in this section should be construed as excluding or limiting LOCAL TEAMS liability beyond what is permissible under applicable law.</p></li>
					</ul>
				</p></li>
				<li><p>LOCAL TEAMS PAYMENTS and its suppliers shall not be liable for any direct, indirect, special, consequential, exemplary, or incidental damages of any nature, including but not limited to, business interruption, loss of profits, business interruption loss of data, injury to goodwill, use, data or other intangible losses (even if LOCAL TEAMS PAYMENTS has been advised of the possibility of such damages), resulting from use of the LOCAL TEAMS PAYMENTS service by you, or anyone using your account, including, but not limited to:
					<ul type="disc">
						<li><p>The use or the inability to use the service.</p></li>
						<li><p>Unauthorized access to or alteration of your transmissions or data.</p></li>
						<li><p>Statements or conduct of any third party on the LOCAL TEAMS service or the site.</p></li>
						<li><p>Any damages or loss of any nature arising from or relating to your use of the LOCAL TEAMS service or use of the LOCAL TEAMS service through your account by anyone else. (a) LOCAL TEAMS shall in no event be liable to the user or anyone else for any inaccuracy, error or omission in, or loss, injury or damage caused in whole or in part by failures, delays or interruptions of the LOCAL TEAMS service generally, the site, any other LOCAL TEAMS service and any aspect ancillary thereto; (b) LOCAL TEAMS shall in no event be responsible for the security of the data transmissions between LOCAL TEAMS and the user, including but not limited to the transmission of the payment information such as credit card numbers. LOCAL TEAMS expressly disclaims all warranties of any kind, whether expressed, or implied, for the security of the data transmission between LOCAL TEAMS and the user. (c) LOCAL TEAMS total cumulative liability to you and anyone who uses the LOCAL TEAMS service through your account, for any and all claims under any theory of law (including negligence), will not exceed the aggregate amount you paid to LOCAL TEAMS in the preceding twelve months. some states or jurisdictions do not allow the exclusion or limitation of certain types of liability. therefore, the above limitations of liability may not apply to you to that extent, and nothing in this section should be construed as excluding or limiting LOCAL TEAMS liability beyond what is permissible under applicable law.</p></li>
					</ul>
				</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>RELEASE AND INDEMNIFICATION</h3>
		<p>
			<ol type="I">
				<li><p>In the event that you have a dispute with one or more users, you release LOCAL TEAMS (and our officers, directors, agents, subsidiaries and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes and you waive any rights under any state or local law limiting the extent of such release.</p></li>
				<li><p>User agrees to defend, indemnify and hold harmless LOCAL TEAMS and its subsidiaries, affiliates, officers, directors, agents, attorneys and employees from and against any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of User's breach of this Agreement, User violation of any law or the rights of a third party, the content User submits, posts or transmits through the LOCAL TEAMS Service, or Your use of the LOCAL TEAMS Service.</p></li>
			</ol>
		</p>
	</li>
	<li>
		<h3>TERMINATION OF ACCOUNT</h3>
		<p>You may terminate Your Account, at any time and for any reason or no reason, by contacting LOCAL TEAMS's customer service at support@LOCAL-TEAMS.com. Notifying LOCAL TEAMS in any other way of your desire to terminate your Account may result in delays in processing your request. LOCAL TEAMS, in its sole discretion, may immediately terminate or suspend Your password, account (or any part thereof) or use of the LOCAL TEAMS Service, for any reason, including, without limitation, for lack of use or if LOCAL TEAMS believes that You have violated, acted inconsistently with this Agreement. LOCAL TEAMS reserves the right to terminate Your Account and this Agreement for any other reason if LOCAL TEAMS gives You at least ten (10) days advance notice. Upon any such termination of Your Account,. You agree that any termination of Your access to the Service under any provision of this Agreement may be effected without prior notice, and acknowledge and agree that LOCAL TEAMS may immediately deactivate or delete Your account and all related information and files in Your account and/or bar any further access to such files or the Service. Further, you agree that LOCAL TEAMS shall not be liable to You or any third-party for any termination of Your Account.</p>
	</li>
	<li>
		<h3>NO RESALE OF SERVICE</h3>
		<p>User agrees not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any portion of the LOCAL TEAMS Service, use of the LOCAL TEAMS Service, or access to the LOCAL TEAMS Service without the prior written approval of LOCAL TEAMS.</p>
	</li>
	<li>
		<h3>LINKS</h3>
		<p>The LOCAL TEAMS Service may provide, or third parties may provide, links to other World Wide Web sites or resources. User agrees that LOCAL TEAMS is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. You further acknowledge and agree that LOCAL TEAMS shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.</p>
	</li>
	<li>
		<h3>INTELLECTUAL PROPERTY RIGHTS</h3>
		<p>You acknowledge and agree that the LOCAL TEAMS Service contains proprietary and confidential information that is protected by applicable intellectual property and other laws. You further acknowledge and agree that as a result of use of the LOCAL TEAMS Service, you may have access to or receive information or content protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws ("intellectual property rights"). Except as expressly authorised, You agree not to violate the intellectual property rights of LOCAL TEAMS or any third party.</p>
	</li>
	<li>
		<h3>GOVERNING LAW; ARBITRATION</h3>
		<p>The laws of Republic of Ireland, shall govern all matters relating to this Agreement and use of the LOCAL TEAMS Services. The United Nations Convention on contracts for the international sale of goods is expressly disclaimed. Any controversy or dispute arising out of this Agreement, the interpretation of any provision hereof, or the action or inaction of any party hereto shall be submitted to arbitration in the Republic of Ireland, SAR, in accordance with the International Arbitration Rules of the American Arbitration Association (the "AAA International Rules") then in effect, conducted by one arbitrator either mutually agreed upon by the parties to this Agreement or chosen in accordance with the AAA International Rules. Each party shall have no longer than three (3) days to present its position. Either party may apply to the arbitrator seeking injunctive relief until the arbitration award is rendered or the controversy is resolved. Either party also may, without waiving any remedy under this Agreement, seek any interim or provisional relief that is necessary to protect the rights or property of that party pending the establishment of the arbitral tribunal (or pending the arbitral tribunal's determination of the merits of the controversy) and for the purposes of seeking such interim relief User shall consent to the exclusive jurisdiction of the courts of Republic of Ireland. The successful party to the arbitration or any litigation relating to this Agreement or the LOCAL TEAMS Services shall be entitled to an award for reasonable costs and attorney's fees, as determined by the arbitrators. Any award or decision obtained from any such arbitration proceeding shall be final and binding on the parties, and judgment upon any award thus obtained may be entered in any court having jurisdiction thereof. The parties agree that the arbitrator shall have the power to award damages and injunctive relief.</p>
	</li>
	<li>
		<h3>MISCELLANEOUS</h3>
		<p>If any provision of this Agreement is invalid or unenforceable under applicable law, such provision will be deemed modified to the extent necessary to render such provision valid and enforceable and the other provisions of this Agreement will remain in full force and effect. This document and the pages referred to herein represent the entire agreement governing use of the LOCAL TEAMS Service and supersede any prior or contemporaneous written or oral statements by LOCAL TEAMS or its representatives or resellers. The failure of LOCAL TEAMS to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement may not be amended except as provided in Section 7. LOCAL TEAMS may assign this Agreement in accordance with the sale of all or substantially all of its stock or membership interest or all or substantially all of its assets to a third party.</p>
	</li>
</ol>
</body>
</html>